apiVersion: v2
name: liqo
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: 1.16.0


dependencies:
- name: advertisementOperator
  version: "0.1.0"
  repository: file://subcharts/advertisementOperator/
  condition: advertisementOperator.enabled
- name: networkModule
  version: "0.1.0"
  repository: file://subcharts/networkModule/
  condition: networkModule.enabled
- name: tunnelEndpointCreator
  version: "0.1.0"
  repository: file://subcharts/tunnelEndpointCreator/
  condition: tunnelEndpointCreator.enabled
- name: schedulingNodeOperator
  version: "0.1.0"
  repository: file://subcharts/schedulingNodeOperator/
  condition: schedulingNodeOperator.enabled
- name: podMutator
  version: "0.1.0"
  repository: file://subcharts/podMutator/
  condition: podMutator.enabled
- name: discoveryOperator
  version: "0.1.0"
  repository: file://subcharts/discoveryOperator/
  condition: discoveryOperator.enabled
- name: peeringRequestOperator
  version: "0.1.0"
  repository: file://subcharts/peeringRequestOperator/
  condition: peeringRequestOperator.enabled
- name: liqoDash
  version: "0.1.0"
  repository: file://subcharts/liqoDash/
  condition: liqoDash.enabled
- name: crdReplicator
  version: "0.1.0"
  repository: file://subcharts/crdReplicator/
  condition: crdreplicator.enabled
- name: authService
  version: "0.1.0"
  repository: file://subcharts/authService/
  condition: authService.enabled
